<!DOCTYPE html>
<html>

<head>
    <title>Meu Currículo</title>
</head>

<body>
    <div class="header">
        <h1>SILVESTRE DA SILVA CONCEIÇÃO</h1>
        <img src="download.jpg" alt="">
        <p>Endereço: Rua: 11 Qd:07 Lt: 17 • Araguaína, TO • CEP: 77814-822
        <P>
        <P> • Telefone: (63) 99238-0300 • E-mail: silvestresilva620@gmail.com </p>
    </div>

    <div class="resumo">
        <h2>RESUMO</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac enim eget arcu maximus molestie. Donec id
            orci velit. Sed luctus metus nec ex tristique, eget eleifend turpis sagittis.</p>
    </div>

    <div class="EDUCACAO">
        <h2>EDUCAÇÃO</h2>
        <div class="subsection">
            <h3>SENAI - Serviço Nacional de Aprendizagem Industrial</h3>
            <p>Bacharelado em Ciência da Computação</p>
            <p class="date">Data de Conclusão: Janeiro 2020</p>
        </div>
    </div>

    <div class="EXPERIENCIA">
        <h2>EXPERIÊNCIA PROFISSIONAL</h2>
        <div class="subsection">
            <h3>RR Informática</h3>
            <p>Desenvolvedor Web</p>
            <p class="date">Janeiro 2020 - Presente</p>
            <ul>
                <p> Especialista em criação de SITES de terceiros </p>
            </ul>
        </div>
    </div>

    <div class="HABILIDADES">
        <h2>HABILIDADES</h2>
        <ul>
            <p> HTML </p>
            <p> CSS </p>
            <p> JAVASCRIPT </p>
        </ul>
    </div>

    <div class="IDIOMAS">
        <h2>IDIOMAS</h2>
        <ul>
            <P>Inglês - Nível Avançado</P>
            <P>Françês - Nível Intermediário</P>
        </ul>
    </div>

    <div class="REFERÊNCIAS">
        <h2>REFERÊNCIAS</h2>
        <ul>
            <P>(63) 99238-0300</P>
            <P>(63) 99290-9090</P>
        </ul>
    </div>
</body>

</html>
<style>
    p {
        display: block;

    }

    img {
        border-radius: 50%;

    }

    body {
        background: linear-gradient(45deg, #6c7277, #7a8677, #f7d6cd, #c5c4c2);
        background-size: 300% 300%;
        animation: colors 15s ease infinite;
    }

    .header {
        text-align: center;
        font-weight: bold;
    }

    .IDIOMAS {
        text-align: center;
    }

    .resumo {
        margin-bottom: 30px;
        font-size: 14px;
        text-align: center;

    }

    .EDUCACAO {
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
        text-align: center;
        font-weight: bold;

    }

    .EXPERIENCIA {
        margin-bottom: 15px;
        text-align: center;

    }

    .HABILIDADES {
        font-size: 16px;
        margin-bottom: 5px;
        text-align: center;
    }



    .date {
        font-style: italic;
    }

    .REFERÊNCIAS {
        text-align: center;

    }
</style>